<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thời Khóa Biểu</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }
        table {
            font-weight: bolder;
            border: 1px;
            width: 100%;
            border-collapse: collapse;
            background: linear-gradient(to right, darkcyan, white);
            color: black;
        }
        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
        }
        caption {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .vtpa2{
            background: linear-gradient(45deg, aqua, white);
        }
        .ctdl{
            background: linear-gradient(45deg, lightskyblue, white);
        }
        .cnxhkh{
            background: linear-gradient(45deg, red, white);
        }
        .br2{
            background: linear-gradient(45deg, orange, white);
        }
        .tvth{
            background: linear-gradient(45deg, yellow, white);
        }
        .ktmt{
            background: linear-gradient(45deg, green, white);
        }
        .ltweb{
            background: linear-gradient(45deg, magenta, white);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Trang Chủ</a> |
            <a href="BTtkb-B2308402.html">Bài tập lập thời khóa biểu</a> | 
            <a href="BTbaitho-B2308402.html">Bài thơ</a>
        </nav>
    </header>
    <main>
        <article>
            <br><br>    
            <h1 style="text-align: center;">THỜI KHOÁ BIỂU HK1 NĂM HỌC 2024-2025</h1>
        </article>
    <table>
        <thead>
            <tr>
                <th>Buổi</th>
                <th>Tiết</th>
                <th>Thứ 2</th>
                <th>Thứ 3</th>
                <th>Thứ 4</th>
                <th>Thứ 5</th>
                <th>Thứ 6</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="5">Sáng</td>
            <td>1</td>
            <td class="vtpa2" rowspan="4">Vi tích phân A2</td>
            <td rowspan="3" class="ctdl">Cấu trúc dữ liệu</td>
            <td rowspan="3" class="ltweb">Nhập môn lập trình WEB</td>
            <td></td>
            <td rowspan="3" class="ktmt">Kiến trúc máy tính</td>
        </tr>
        <tr>
            <td>2</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td></td>
        </tr>
        <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="tvth">Tiếng Việt thực hành</td>
            <td></td>
        </tr>
        <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <th colspan="7">-----------------------</th> 
        </tr>
        <tr>
            <td rowspan="4">Chiều</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
        <tr>     
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
        <tr> 
            <td>8</td>
            <td rowspan="2" class="cnxhkh">Chủ nghĩa xã hội khoa học</td>
            <td rowspan="2" class="br2">Bóng rổ</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
       
        <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
    </table>
    </main>
</body>
</html>